[Unit]
Description=Material Pull System Backend
After=network.target

[Service]
Type=simple
User=materialpull
Group=materialpull
WorkingDirectory=/opt/material-pull-system/backend
# 生产环境设置真实机器密钥；保持默认值时外部系统接口会拒绝 X-Api-Key 认证
# Environment=MATERIAL_PULL_EXTERNAL_API_KEY=请替换为强随机机器密钥
Environment=SPRING_PROFILES_ACTIVE=mysql
# 首次部署时设置一个长度不少于10位的初始管理员密码，创建成功后可移除该环境变量
# Environment=MATERIAL_PULL_BOOTSTRAP_ADMIN_PASSWORD=请替换为不少于10位的强密码
ExecStart=/usr/bin/java -jar /opt/material-pull-system/backend/app.jar
Restart=always
RestartSec=5
SuccessExitStatus=143
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/material-pull-system/backend /var/lib/material-pull-system

[Install]
WantedBy=multi-user.target
